# schoolBBS_DEMO

./: README.md  hello.txt  merge.txt  test.txt
NEWS_demo/: pom.xml
NEWS_demo/src/main/java/Controller/: mySQLcontroller.java
NEWS_demo/src/main/java/com/example/news_demo/: NewsDemoApplication.java
NEWS_demo/src/main/java/generator/domain/: NewsTable.java
NEWS_demo/src/main/java/generator/mapper/: NewsTableMapper.java
NEWS_demo/src/main/java/generator/service/: NewsTableService.java
NEWS_demo/src/main/java/generator/service/impl/: NewsTableServiceImpl.java
NEWS_demo/src/main/resources/: application.properties
NEWS_demo/src/main/resources/Static/: News_Edit.html  Operation.js  Shownews.js
NEWS_demo/src/main/resources/mapper/: NewsTableMapper.xml
NEWS_demo/src/test/java/com/example/news_demo/: NewsDemoApplicationTests.java
Tree_Demo/: pom.xml
Tree_Demo/src/main/java/com/example/tree_demo/: TreeDemoApplication.java
Tree_Demo/src/main/java/com/example/tree_demo/DTO/: Greeting.java  treeprinter.java
Tree_Demo/src/main/java/com/example/tree_demo/controller/: GetString.java  SendSet.java  SendStatus.java  Test.java
Tree_Demo/src/main/java/com/example/tree_demo/domain/: TreeStringId.java
Tree_Demo/src/main/java/com/example/tree_demo/mapper/: TreeStringIdMapper.java
Tree_Demo/src/main/java/com/example/tree_demo/service/: TreeStringIdService.java
Tree_Demo/src/main/java/com/example/tree_demo/service/impl/: TreeStringIdServiceImpl.java
Tree_Demo/src/main/resources/: application.properties
Tree_Demo/src/main/resources/static/: Get_Tree.js  Show_Tree.js  front_page.html
Tree_Demo/src/main/src/main/resources/mapper/: TreeStringIdMapper.xml
Tree_Demo/src/test/java/com/example/tree_demo/: TreeDemoApplicationTests.java
demo/: build.gradle
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/DTO/: Greeting.java  treeprinter.java
demo/src/main/java/com/example/demo/controller/: GetString.java  MysqlController.java  SendSet.java  SendStatus.java  Test.java
demo/src/main/java/com/example/demo/domain/: TreeStringId.java
demo/src/main/java/com/example/demo/mapper/: TreeStringIdMapper.java
demo/src/main/java/com/example/demo/service/: TreeStringIdService.java
demo/src/main/java/com/example/demo/service/impl/: TreeStringIdServiceImpl.java
demo/src/main/resources/: application.properties
demo/src/main/resources/static/: Operator.js  Show_Tree.js  front_page.html
demo/src/test/java/com/example/demo/: GreetingController.java
