plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.0-M1'
	id 'io.spring.dependency-management' version '1.1.2'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	maven {
		url 'https://maven.aliyun.com/nexus/content/groups/public/'
	}
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	mavenLocal()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.projectlombok:lombok:1.18.26'
	implementation 'junit:junit:4.13.1'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	runtimeOnly group: 'com.mysql', name: 'mysql-connector-j', version: '8.0.33'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '3.1.2'
	implementation group: 'com.baomidou', name: 'mybatis-plus-annotation', version: '3.5.3.1'
	implementation group: 'com.baomidou', name: 'mybatis-plus-boot-starter', version: '3.5.3.1'
	implementation group: 'org.springframework.boot', name:'spring-boot-test',version:'3.1.2'
	//implementation 'javax.persistence:persistence-api:1.0.2'
	//implementation 'org.hibernate:hibernate-core:5.5.7.Final'
}

tasks.named('test') {
	useJUnitPlatform()
}
